[tox]
envlist = py27, py35, py36, py37, py38, py39, py310, py311, pypy2, pypy3, mypy
skip_missing_interpreters=true

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36, mypy
    3.7: py37, mypy
    3.8: py38, mypy
    3.9: py39, mypy
    3.10: py310, mypy
    3.11: py311, mypy
    pypy-2: pypy2
    pypy-3: pypy3

[testenv]
deps = pytest
commands = pytest

[testenv:mypy]
deps = mypy
commands = mypy umsgpack
